# SampleSMSLocal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samplesmslocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplesmslocal/: Frag01.kt  Frag02.kt  HttpClient.kt  MainActivity.kt  MessageModel.kt  MyApp.kt  MyData.kt  MyData_Talk.kt  MyFirebaseMessagingService.kt  MyViewAdapter.kt  MyViewAdapter_Talk.kt  MyViewHolder.kt  MyViewHolder_Talk.kt  SecondActivity.kt
app/src/main/java/com/example/samplesmslocal/services/: FirebaseNotificationService.kt
app/src/main/java/com/example/samplesmslocal/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: shape_rounded_corners_10dp.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  frag01_layout.xml  frag02_layout.xml  message.xml  message_talk.xml  message_talk_send.xml  temp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplesmslocal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
